\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Team Details}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope and Limitations}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OGC Standards Compliance}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Competitive Analysis}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Cloud Classification}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Terrain Model Generation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrological Analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Waterlogging Prediction}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Drainage Network Design}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Area and Data}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Point Cloud - DEVDI Village (64.6M points) showing elevation distribution}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_pc}{{1}{11}{Input Point Cloud - DEVDI Village (64.6M points) showing elevation distribution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Point Cloud - Top View showing spatial distribution}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input_top}{{2}{12}{Input Point Cloud - Top View showing spatial distribution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infrastructure Requirements}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Architecture: Six-stage processing}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 1: Data Inspection}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage 2: Ground Classification}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-stage Ground Classification Pipeline}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stage 3: DTM Generation}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DTM Generation Pipeline}}{16}{figure.caption.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.10008pt}\LT@entry 
    {1}{231.5533pt}\LT@entry 
    {1}{120.81277pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stage 4: Hydrological Analysis}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stage 5: Waterlogging Prediction}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hydrological Analysis Pipeline}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waterlogging Prediction Pipeline}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stage 6: Drainage Network Design}{19}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drainage Network Design Pipeline}}{19}{figure.caption.16}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{136.83623pt}\LT@entry 
    {1}{194.81624pt}\LT@entry 
    {1}{204.56746pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Stack}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directory Structure}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuration Management}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation (pip-based)}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Command-Line Interface}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline Execution Flow}}{23}{figure.caption.17}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{87.37564pt}\LT@entry 
    {1}{84.13121pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{96.20332pt}\LT@entry 
    {1}{93.81949pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ground Classification Results}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DTM Quality Assessment}{24}{subsection.6.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{111.37224pt}\LT@entry 
    {1}{142.21394pt}\LT@entry 
    {1}{175.36671pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital Terrain Model (DTM) visualization showing elevation variations from 18m to 46m}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dtm}{{10}{25}{Digital Terrain Model (DTM) visualization showing elevation variations from 18m to 46m}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hydrological Analysis}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Waterlogging Prediction}{25}{subsection.6.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{67.63834pt}\LT@entry 
    {1}{150.7195pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{117.81003pt}\LT@entry 
    {1}{88.6659pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waterlogging Risk Probability Map - Blue indicates higher probability of waterlogging}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:waterlogging}{{11}{27}{Waterlogging Risk Probability Map - Blue indicates higher probability of waterlogging}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Drainage Network Design}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drainage Network Plan View - Blue lines show designed drainage channels overlaid on DTM}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:drainage}{{12}{28}{Drainage Network Plan View - Blue lines show designed drainage channels overlaid on DTM}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Terrain Derivative Maps - Slope, Topographic Wetness Index, and Hillshade}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:terrain}{{13}{28}{Terrain Derivative Maps - Slope, Topographic Wetness Index, and Hillshade}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces End-to-End Pipeline Summary}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recommendations for Future Improvements}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acknowledgments}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Installation Guide}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B: Configuration Parameters}{31}{subsection.8.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{151.02718pt}\LT@entry 
    {1}{54.68753pt}\LT@entry 
    {1}{72.81253pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix C: Sample Output Files}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{33}{section.9}\protected@file@percent }
\gdef \@abspage@last{33}
