\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Background and Motivation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Problem Statement}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 Objectives}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.4 Scope and Limitations}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Literature Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Point Cloud Classification}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2 Digital Terrain Model Generation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3 Hydrological Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 Waterlogging Prediction}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.5 Drainage Network Design}{8}{subsection.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.70212pt}\LT@entry 
    {1}{83.47427pt}\LT@entry 
    {1}{71.40218pt}\LT@entry 
    {1}{114.90698pt}\LT@entry 
    {1}{54.68753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 Study Area and Data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2 System Architecture}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Architecture: Six-stage processing from point cloud to drainage design}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.3 Stage 1: Data Inspection}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3.4 Stage 2: Ground Classification}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-stage Ground Classification Pipeline}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3.5 Stage 3: DTM Generation}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTM Generation Pipeline}}{11}{figure.caption.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.10008pt}\LT@entry 
    {1}{231.5533pt}\LT@entry 
    {1}{120.81277pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3.6 Stage 4: Hydrological Analysis}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydrological Analysis Pipeline}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3.7 Stage 5: Waterlogging Prediction}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waterlogging Prediction Pipeline}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}3.8 Stage 6: Drainage Network Design}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drainage Network Design Pipeline}}{13}{figure.caption.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{136.83623pt}\LT@entry 
    {1}{194.81624pt}\LT@entry 
    {1}{204.56746pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Implementation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.1 Software Stack}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 Directory Structure}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4.3 Configuration Management}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.4 Installation (pip-based)}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}4.5 Command-Line Interface}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline Execution Flow}}{17}{figure.caption.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{79.70212pt}\LT@entry 
    {1}{84.12363pt}\LT@entry 
    {1}{109.2629pt}}
\gdef \LT@v {\LT@entry 
    {1}{137.45428pt}\LT@entry 
    {1}{93.81949pt}\LT@entry 
    {1}{126.97226pt}}
\gdef \LT@vi {\LT@entry 
    {1}{111.37224pt}\LT@entry 
    {1}{142.21394pt}\LT@entry 
    {1}{175.36671pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Results and Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 Ground Classification Results}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 DTM Quality Assessment}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}5.3 Hydrological Analysis}{18}{subsection.6.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{67.63834pt}\LT@entry 
    {1}{61.77779pt}\LT@entry 
    {1}{73.24307pt}}
\gdef \LT@viii {\LT@entry 
    {1}{137.72371pt}\LT@entry 
    {1}{114.48506pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}5.4 Waterlogging Prediction}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5.5 Drainage Network Design}{19}{subsection.6.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{141.40562pt}\LT@entry 
    {1}{88.03954pt}\LT@entry 
    {1}{153.19022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5.6 Output Products}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Model Architecture and Training}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}6.1 Random Forest Classifier}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest Feature Computation Pipeline}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}6.2 XGBoost Waterlogging Predictor}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XGBoost Waterlogging Prediction Architecture}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}6.3 PointNet (Optional Deep Learning)}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}6.4 Deployment Guidelines}{23}{subsection.7.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{58.57315pt}\LT@entry 
    {1}{84.06253pt}\LT@entry 
    {1}{88.91673pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{66.33696pt}\LT@entry 
    {1}{56.77782pt}\LT@entry 
    {1}{89.93059pt}}
\gdef \LT@xii {\LT@entry 
    {1}{134.94736pt}\LT@entry 
    {1}{70.94397pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{147.11945pt}\LT@entry 
    {1}{102.99213pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7. Accuracy Metrics and Validation}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7.1 Ground Classification Metrics}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}7.2 DTM Accuracy}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}7.3 Waterlogging Model}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}7.4 Drainage Network}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}8. Conclusion and Future Work}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}8.1 Summary}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces End-to-End Pipeline Summary}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}8.2 Recommendations for Future Improvements}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Acknowledgments}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Installation Guide}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: Configuration Parameters}{28}{subsection.10.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{151.02718pt}\LT@entry 
    {1}{54.68753pt}\LT@entry 
    {1}{72.81253pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C: Sample Output Files}{29}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{29}
