\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}1. Introduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.1 Background and Motivation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1.2 Problem Statement}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1.3 Objectives}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1.4 Scope and Limitations}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}2. Literature Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}2.1 Point Cloud Classification}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2.2 Digital Terrain Model Generation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}2.3 Hydrological Analysis}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.4 Waterlogging Prediction}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}2.5 Drainage Network Design}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}3. Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}3.1 Study Area and Data}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}3.2 System Architecture}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3.3 Stage 1: Data Inspection}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}3.4 Stage 2: Ground Classification}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}3.5 Stage 3: DTM Generation}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}3.6 Stage 4: Hydrological Analysis}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}3.7 Stage 5: Waterlogging Prediction}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}3.8 Stage 6: Drainage Network Design}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}4. Implementation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}4.1 Software Stack}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}4.2 Directory Structure}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}4.3 Configuration Management}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4.4 Installation (pip-based)}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}4.5 Command-Line Interface}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}5. Results and Discussion}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}5.1 Ground Classification Results}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}5.2 DTM Quality Assessment}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}5.3 Hydrological Analysis}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}5.4 Waterlogging Prediction}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}5.5 Drainage Network Design}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}5.6 Output Products}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}6. Model Architecture and Training}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}6.1 Random Forest Classifier}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}6.2 XGBoost Waterlogging Predictor}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}6.3 PointNet (Optional Deep Learning)}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}6.4 Deployment Guidelines}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}7. Accuracy Metrics and Validation}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}7.1 Ground Classification Metrics}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}7.2 DTM Accuracy}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}7.3 Waterlogging Model}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}7.4 Drainage Network}{24}{subsection.8.4}%
\contentsline {section}{\numberline {9}8. Conclusion and Future Work}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}8.1 Summary}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}8.2 Recommendations for Future Improvements}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Acknowledgments}{27}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendices}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendix A: Installation Guide}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Appendix B: Configuration Parameters}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Appendix C: Sample Output Files}{29}{subsection.10.3}%
