\contentsline {section}{Team Details}{4}{section*.2}%
\contentsline {section}{\numberline {1}Abstract}{5}{section.1}%
\contentsline {section}{\numberline {2}1. Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.1 Background and Motivation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1.2 Problem Statement}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1.3 Objectives}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1.4 Scope and Limitations}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}2. Literature Review}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}2.1 Point Cloud Classification}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2.2 Digital Terrain Model Generation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}2.3 Hydrological Analysis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.4 Waterlogging Prediction}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}2.5 Drainage Network Design}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}3. Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}3.1 Study Area and Data}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}3.2 System Architecture}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3.3 Stage 1: Data Inspection}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}3.4 Stage 2: Ground Classification}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}3.5 Stage 3: DTM Generation}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}3.6 Stage 4: Hydrological Analysis}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}3.7 Stage 5: Waterlogging Prediction}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}3.8 Stage 6: Drainage Network Design}{14}{subsection.4.8}%
\contentsline {section}{\numberline {5}4. Implementation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}4.1 Software Stack}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}4.2 Directory Structure}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}4.3 Configuration Management}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4.4 Installation (pip-based)}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}4.5 Command-Line Interface}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}5. Results and Discussion}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}5.1 Ground Classification Results}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}5.2 DTM Quality Assessment}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}5.3 Hydrological Analysis}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}5.4 Waterlogging Prediction}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}5.5 Drainage Network Design}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}5.6 Output Products}{21}{subsection.6.6}%
\contentsline {section}{\numberline {7}6. Model Architecture and Training}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}6.1 Random Forest Classifier}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}6.2 XGBoost Waterlogging Predictor}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}6.3 PointNet (Optional Deep Learning)}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}6.4 Deployment Guidelines}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}7. Accuracy Metrics and Validation}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}7.1 Ground Classification Metrics}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}7.2 DTM Accuracy}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}7.3 Waterlogging Model}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}7.4 Drainage Network}{25}{subsection.8.4}%
\contentsline {section}{\numberline {9}8. Conclusion and Future Work}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}8.1 Summary}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}8.2 Recommendations for Future Improvements}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Acknowledgments}{28}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendices}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendix A: Installation Guide}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Appendix B: Configuration Parameters}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Appendix C: Sample Output Files}{30}{subsection.10.3}%
\contentsline {section}{\numberline {11}References}{31}{section.11}%
